FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo

RUN apt-get update -y && \
    # Project dependencies
    apt-get install -y iproute2 tcpdump git sudo \
                       vim clang llvm linux-headers-generic && \
    # mvfst dependencies
    apt-get install -y g++ cmake libboost-all-dev libevent-dev \
                    libdouble-conversion-dev libgoogle-glog-dev libgflags-dev \
                    libiberty-dev liblz4-dev liblzma-dev libsnappy-dev make \
                    zlib1g-dev binutils-dev libjemalloc-dev libssl-dev \
                    pkg-config  libsodium-dev

RUN git clone https://github.com/facebookincubator/mvfst.git && \
    cd mvfst && ./build_helper.sh

COPY . /equic

WORKDIR /equic
